<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="match_parent" >
 
 	 <ImageView
     android:id="@+id/player_img"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" 
     android:layout_alignParentLeft="true"        
     android:layout_marginLeft="10dp" 
     android:src="@drawable/villagermale" />
 	  	 
     <TextView
     android:id="@+id/player_id"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true" 
     android:padding="10dp"
     android:textSize="28sp"
     android:layout_marginLeft="80dp" 
     android:textColor="#52F573"
     android:text="1" />
    
    <TextView
     android:id="@+id/username"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:padding="10dp"
     android:layout_marginLeft="180dp"
     android:textSize="28sp"
     android:textColor="#FFFFFF"
     android:textStyle="italic"
     android:text="@string/empty_string" />

   <TextView
     android:id="@+id/player_votes"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"       
     android:layout_alignParentRight="true" 
     android:layout_marginRight="10dp"    
     android:padding="10dp"
     android:textSize="28sp"
     android:textColor="#FFF638"  
     android:text="" />
</RelativeLayout>