<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="match_parent" >
 
     <TextView
     android:id="@+id/game_id"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true" 
     android:padding="10dp"
     android:textSize="28sp"
     android:textColor="#52F573"
     android:text="1" />
    
    <TextView
     android:id="@+id/game_name"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:padding="10dp"
     android:layout_marginLeft="40dp"
     android:textSize="28sp"
     android:textColor="#FFFFFF"
     android:textStyle="italic"
     android:text="Name" />

   <TextView
     android:id="@+id/admin_name"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"       
     android:layout_alignParentRight="true" 
     android:layout_marginRight="10dp"    
     android:padding="10dp"
     android:textSize="28sp"
     android:textColor="#FFF638"  
     android:text="Name" />
</RelativeLayout>