int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_out_left 0x7f040002
int anim slide_out_right 0x7f040003
int attr swipeActionLeft 0x7f010008
int attr swipeActionRight 0x7f010009
int attr swipeAnimationTime 0x7f010001
int attr swipeBackView 0x7f010006
int attr swipeCloseAllItemsWhenMoveList 0x7f010004
int attr swipeDrawableChecked 0x7f01000a
int attr swipeDrawableUnchecked 0x7f01000b
int attr swipeFrontView 0x7f010005
int attr swipeMode 0x7f010007
int attr swipeOffsetLeft 0x7f010002
int attr swipeOffsetRight 0x7f010003
int attr swipeOpenOnLongPress 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable background_front_black 0x7f020000
int drawable buttonbggray 0x7f020001
int drawable buttonbgpurple 0x7f020002
int drawable choice_selected 0x7f020003
int drawable choice_unselected 0x7f020004
int drawable cloud2 0x7f020005
int drawable cloud3 0x7f020006
int drawable day 0x7f020007
int drawable dusk1 0x7f020008
int drawable dusk2 0x7f020009
int drawable edittextbackground 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable moon 0x7f02000c
int drawable night 0x7f02000d
int drawable purplebg 0x7f02000e
int drawable purplelogobg 0x7f02000f
int drawable slider_bg 0x7f020010
int drawable sun 0x7f020011
int drawable villagerfemale 0x7f020012
int drawable villagermale 0x7f020013
int drawable werewolflogo 0x7f020014
int drawable wherewolfbg 0x7f020015
int drawable wherewolfdesign3 0x7f020016
int drawable wrong 0x7f020017
int drawable wwlogo 0x7f020018
int id LinearLayout1 0x7f09000e
int id action_settings 0x7f090029
int id admin_name 0x7f09001d
int id attack_vote_button 0x7f090022
int id back 0x7f090015
int id both 0x7f090000
int id choice 0x7f090004
int id circadian 0x7f090012
int id create_game_button 0x7f09000a
int id create_new_game_button 0x7f09000d
int id daytime_seekbar 0x7f090013
int id dismiss 0x7f090005
int id front 0x7f090016
int id gameDescription 0x7f090009
int id gameNameText 0x7f090007
int id game_id 0x7f09001b
int id game_name 0x7f09001c
int id image 0x7f090019
int id left 0x7f090001
int id list_of_players 0x7f090014
int id loginButton 0x7f090011
int id logout_button 0x7f090017
int id none 0x7f090002
int id num_votes 0x7f090025
int id passwordConfirmText 0x7f090027
int id passwordText 0x7f090008
int id player_id 0x7f09001f
int id player_img 0x7f09001e
int id player_name 0x7f090024
int id player_votes 0x7f090021
int id prof_pic 0x7f090023
int id registerButton 0x7f090010
int id register_layout 0x7f090026
int id register_user_button 0x7f090028
int id reveal 0x7f090006
int id right 0x7f090003
int id start_game_button 0x7f09000c
int id text 0x7f09001a
int id textView1 0x7f09000b
int id toast_layout_root 0x7f090018
int id username 0x7f090020
int id usernameText 0x7f09000f
int layout activity_create_game 0x7f030000
int layout activity_game_lobby 0x7f030001
int layout activity_game_selection 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main_screen 0x7f030004
int layout custom_toast 0x7f030005
int layout item_game 0x7f030006
int layout item_player 0x7f030007
int layout player_row 0x7f030008
int layout register_layout 0x7f030009
int menu create_game 0x7f080000
int menu game_selection 0x7f080001
int menu join_game 0x7f080002
int menu login 0x7f080003
int menu main_screen 0x7f080004
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string attack 0x7f06001a
int string clickme 0x7f060006
int string create_game 0x7f06000f
int string create_new_game 0x7f06000e
int string empty_string 0x7f060016
int string gameSelector 0x7f06000d
int string game_description 0x7f060011
int string game_players 0x7f060013
int string hello_world 0x7f060001
int string login 0x7f060003
int string logout 0x7f060018
int string needtoregister 0x7f060009
int string new_game_name 0x7f060010
int string password 0x7f060007
int string passwordConfirm 0x7f060008
int string profile_pic 0x7f060019
int string register 0x7f060004
int string start_game 0x7f060012
int string title_activity_create_game 0x7f060014
int string title_activity_game_selection 0x7f06000c
int string title_activity_join_game 0x7f060015
int string title_activity_main_screen 0x7f060017
int string toast_string 0x7f06000b
int string username 0x7f060005
int string vote 0x7f06001b
int string wrong_string 0x7f06000a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style MyListBackContent 0x7f070002
int style MyListButtonAction 0x7f070004
int style MyListFrontContent 0x7f070003
int style MyListImage 0x7f070005
int style MyListTitle 0x7f070006
int[] styleable SwipeListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
