int attr swipeActionLeft 0x7f010008
int attr swipeActionRight 0x7f010009
int attr swipeAnimationTime 0x7f010001
int attr swipeBackView 0x7f010006
int attr swipeCloseAllItemsWhenMoveList 0x7f010004
int attr swipeDrawableChecked 0x7f01000a
int attr swipeDrawableUnchecked 0x7f01000b
int attr swipeFrontView 0x7f010005
int attr swipeMode 0x7f010007
int attr swipeOffsetLeft 0x7f010002
int attr swipeOffsetRight 0x7f010003
int attr swipeOpenOnLongPress 0x7f010000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable background_back 0x7f020000
int drawable background_front 0x7f020001
int drawable buttonbggray 0x7f020002
int drawable buttonbgpurple 0x7f020003
int drawable choice_selected 0x7f020004
int drawable choice_unselected 0x7f020005
int drawable cloud2 0x7f020006
int drawable cloud3 0x7f020007
int drawable day 0x7f020008
int drawable dusk1 0x7f020009
int drawable dusk2 0x7f02000a
int drawable edittextbackground 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable moon 0x7f02000d
int drawable night 0x7f02000e
int drawable purplebg 0x7f02000f
int drawable purplelogobg 0x7f020010
int drawable sun 0x7f020011
int drawable villagerfemale 0x7f020012
int drawable villagermale 0x7f020013
int drawable werewolflogo 0x7f020014
int drawable wherewolfbg 0x7f020015
int drawable wherewolfdesign3 0x7f020016
int drawable wrong 0x7f020017
int drawable wwlogo 0x7f020018
int id LinearLayout1 0x7f08000e
int id action_settings 0x7f08002a
int id admin_name 0x7f08001d
int id attack_button 0x7f080022
int id back 0x7f080015
int id both 0x7f080000
int id choice 0x7f080004
int id circadian 0x7f080012
int id create_game_button 0x7f08000a
int id create_new_game_button 0x7f08000d
int id daytime_seekbar 0x7f080013
int id dismiss 0x7f080005
int id front 0x7f080016
int id gameDescription 0x7f080009
int id gameNameText 0x7f080007
int id game_id 0x7f08001b
int id game_name 0x7f08001c
int id image 0x7f080019
int id left 0x7f080001
int id list_of_players 0x7f080014
int id loginButton 0x7f080011
int id logout_button 0x7f080017
int id none 0x7f080002
int id num_votes 0x7f080026
int id passwordConfirmText 0x7f080028
int id passwordText 0x7f080008
int id player_id 0x7f08001f
int id player_img 0x7f08001e
int id player_name 0x7f080024
int id player_votes 0x7f080021
int id prof_pic 0x7f080025
int id registerButton 0x7f080010
int id register_layout 0x7f080027
int id register_user_button 0x7f080029
int id reveal 0x7f080006
int id right 0x7f080003
int id start_game_button 0x7f08000c
int id text 0x7f08001a
int id textView1 0x7f08000b
int id toast_layout_root 0x7f080018
int id username 0x7f080020
int id usernameText 0x7f08000f
int id vote_button 0x7f080023
int layout activity_create_game 0x7f030000
int layout activity_game_lobby 0x7f030001
int layout activity_game_selection 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main_screen 0x7f030004
int layout custom_toast 0x7f030005
int layout item_game 0x7f030006
int layout item_player 0x7f030007
int layout player_row 0x7f030008
int layout register_layout 0x7f030009
int menu create_game 0x7f070000
int menu game_selection 0x7f070001
int menu join_game 0x7f070002
int menu login 0x7f070003
int menu main_screen 0x7f070004
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string attack 0x7f05001a
int string clickme 0x7f050006
int string create_game 0x7f05000f
int string create_new_game 0x7f05000e
int string empty_string 0x7f050016
int string gameSelector 0x7f05000d
int string game_description 0x7f050011
int string game_players 0x7f050013
int string hello_world 0x7f050001
int string login 0x7f050003
int string logout 0x7f050018
int string needtoregister 0x7f050009
int string new_game_name 0x7f050010
int string password 0x7f050007
int string passwordConfirm 0x7f050008
int string profile_pic 0x7f050019
int string register 0x7f050004
int string start_game 0x7f050012
int string title_activity_create_game 0x7f050014
int string title_activity_game_selection 0x7f05000c
int string title_activity_join_game 0x7f050015
int string title_activity_main_screen 0x7f050017
int string toast_string 0x7f05000b
int string username 0x7f050005
int string vote 0x7f05001b
int string wrong_string 0x7f05000a
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style MyListBackContent 0x7f060002
int style MyListButtonAction 0x7f060004
int style MyListFrontContent 0x7f060003
int style MyListImage 0x7f060005
int style MyListTitle 0x7f060006
int[] styleable SwipeListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
